# websocketschat

./: LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  dotnet-core-ci.yml  dotnet-core.yml
deploy/: docker-compose.yml
name/: Ляшенко.Г.В.txt  Паронян М.Х.  Сафиуллин А.Д
scripts/: init.sql
src/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prod.Dockerfile  websocketschat.sln
src/websocketschat.Bot/: Bot.cs  BotManager.cs  websocketschat.Bot.csproj
src/websocketschat.Bot/Abstracts/: ListResponses.cs
src/websocketschat.Bot/Interfaces/: IBotManager.cs
src/websocketschat.Bot/Models/: ListEnglishBotResponses.cs  ListRussianBotResponses.cs
src/websocketschat.Bot/Parsing/Response/: Root.cs
src/websocketschat.Bot/Parsing/ResponseContentNegotiation/: Root.cs
src/websocketschat.Bot/Parsing/ResponseMessage/: Root.cs
src/websocketschat.Core/: websocketschat.Core.csproj
src/websocketschat.Core/Models/: Role.cs  User.cs
src/websocketschat.Core/Repositories/: IUserRepository.cs
src/websocketschat.Core/Services/Implementations/: UserService.cs
src/websocketschat.Core/Services/Interfaces/: IBotManager.cs  IUserService.cs
src/websocketschat.Database.Context/: NpgSqlContext.cs  websocketschat.Database.Context.csproj
src/websocketschat.Database.Context/Configuring/: RoleConfiguration.cs  UserConfiguration.cs
src/websocketschat.Database.Context/Migrations/: 20201031134017_initial.Designer.cs  20201031134017_initial.cs  20201110174609_Added isDeleted property.Designer.cs  20201110174609_Added isDeleted property.cs  NpgSqlContextModelSnapshot.cs
src/websocketschat.Database.Models/: Role.cs  User.cs
src/websocketschat.Database.Repositories/: BaseRepository.cs  UserRepository.cs  websocketschat.Database.Repositories.csproj
src/websocketschat.Datatransfer.HttpDto/: GetUserDto.cs  PostUserDto.cs  websocketschat.Datatransfer.HttpDto.csproj
src/websocketschat.Web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  websocketschat.Web.csproj
src/websocketschat.Web/BackgroundService/: BotBackgroundService.cs
src/websocketschat.Web/Controllers/: AccountsController.cs
src/websocketschat.Web/Extensions/: MigrationManager.cs
src/websocketschat.Web/Helpers/: UsersContext.cs
src/websocketschat.Web/Helpers/Auth/: AuthOptions.cs
src/websocketschat.Web/Helpers/Converters/: RoleConverter.cs  UserConverter.cs
src/websocketschat.Web/Helpers/MessageHandler/: CommandHandler.cs  MessageHandler.cs
src/websocketschat.Web/Hubs/: ChatHub.cs
src/websocketschat.Web/Properties/: launchSettings.json
src/websocketschat.Web/Providers/: NameUserIdProvider.cs
src/websocketschat.Web/wwwroot/: index.html
src/websocketschat.Web/wwwroot/css/: style.css
src/websocketschat.Web/wwwroot/js/: chathub.js
src/websocketschat.Web/wwwroot/registration/: index.html
src/websocketschat.Web/wwwroot/userschat/: index.html
