<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\websocketschat.Core\websocketschat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="abstracts\" />
  </ItemGroup>

</Project>
