<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\websocketschat.Core\websocketschat.Core.csproj" />
    <ProjectReference Include="..\websocketschat.Database.Context\websocketschat.Database.Context.csproj" />
  </ItemGroup>

</Project>
